<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="member_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <title>Dashboard | ADUSDT Bank </title>
  <link rel="icon" type="image/x-icon" href="src/assets/img/favicon.ico" />
  <link
    href="layouts/vertical-dark-menu/css/light/loader.css"
    rel="stylesheet"
    type="text/css" />
  <link
    href="layouts/vertical-dark-menu/css/dark/loader.css"
    rel="stylesheet"
    type="text/css" />
  <script src="layouts/vertical-dark-menu/loader.js"></script>

  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:400,600,700"
    rel="stylesheet" />
  <link
    href="src/bootstrap/css/bootstrap.min.css"
    rel="stylesheet"
    type="text/css" />
  <link
    href="layouts/vertical-dark-menu/css/light/plugins.css"
    rel="stylesheet"
    type="text/css" />
  <link
    href="layouts/vertical-dark-menu/css/dark/plugins.css"
    rel="stylesheet"
    type="text/css" />
  <!-- END GLOBAL MANDATORY STYLES -->

  <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
  <link
    href="src/plugins/src/apex/apexcharts.css"
    rel="stylesheet"
    type="text/css" />
  <link
    href="src/assets/css/light/dashboard/dash_1.css"
    rel="stylesheet"
    type="text/css" />
  <link
    href="src/assets/css/dark/dashboard/dash_1.css"
    rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

  <style>

  </style>
</head>

<body class="layout-boxed">
  <!-- BEGIN LOADER -->
  <div id="load_screen">
    <div class="loader">
      <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
      </div>
    </div>
  </div>
  <!--  END LOADER -->

    <form id="form1" runat="server">
           <div class="main-container" id="container">
        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            <nav id="sidebar">
                <div class="navbar-nav theme-brand flex-row text-center">
                    <div class="nav-logo">
                        <div class="nav-item theme-logo">
                            <a href="">
                                <img
                                    src="src/assets/img/logo.png"
                                    class="navbar-logos"
                                    alt="logo" style="width:250px;">
                            </a>
                        </div>

                    </div>
                    <div class="nav-item sidebar-toggle">
                        <div class="btn-toggle sidebarCollapse">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="feather feather-chevrons-left">
                                <polyline points="11 17 6 12 11 7"></polyline>
                                <polyline points="18 17 13 12 18 7"></polyline>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="shadow-bottom"></div>
                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu active">
                        <a
                            href="#dashboard"
                            data-bs-toggle="collapse"
                            aria-expanded="true"
                            class="dropdown-toggle">
                            <div class="">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="feather feather-home">
                                    <path
                                        d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                                <span>Dashboard</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a
                            href="#apps"
                            data-bs-toggle="collapse"
                            aria-expanded="false"
                            class="dropdown-toggle">
                            <div class="">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="feather feather-cpu">
                                    <rect
                                        x="4"
                                        y="4"
                                        width="16"
                                        height="16"
                                        rx="2"
                                        ry="2"></rect>
                                    <rect x="9" y="9" width="6" height="6"></rect>
                                    <line x1="9" y1="1" x2="9" y2="4"></line>
                                    <line x1="15" y1="1" x2="15" y2="4"></line>
                                    <line x1="9" y1="20" x2="9" y2="23"></line>
                                    <line x1="15" y1="20" x2="15" y2="23"></line>
                                    <line x1="20" y1="9" x2="23" y2="9"></line>
                                    <line x1="20" y1="14" x2="23" y2="14"></line>
                                    <line x1="1" y1="9" x2="4" y2="9"></line>
                                    <line x1="1" y1="14" x2="4" y2="14"></line>
                                </svg>
                                <span>Incomes</span>
                            </div>
                            <div>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="feather feather-chevron-right">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                            </div>
                        </a>
                        <ul
                            class="collapse submenu list-unstyled"
                            id="apps"
                            data-bs-parent="#accordionExample">
                            <li>
                                <a href="referral_income.html"> Referral Income </a>
                            </li>
                            <li>
                                <a href="upgrade_bonus.html"> Upgrade Bonus </a>
                            </li>
                            <li>
                                <a href="level_income.html"> Level Income </a>
                            </li>
                            <li>
                                <a href="dividend_bonus.html"> Dividend Bonus </a>
                            </li>
                            <li>
                                <a href="royalty_income.html"> Royalty Income </a>
                            </li>
                            <li>
                                <a href=""> Reward Fund </a>
                            </li>
                            <li>
                                <a href="./app-contacts.html"> Hold Income </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu">
                        <a
                            href="#components"
                            data-bs-toggle="collapse"
                            aria-expanded="false"
                            class="dropdown-toggle">
                            <div class="">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="feather feather-box">
                                    <path
                                        d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                                    <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                                    <line x1="12" y1="22.08" x2="12" y2="12"></line>
                                </svg>
                                <span>My Network</span>
                            </div>
                            <div>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="feather feather-chevron-right">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                            </div>
                        </a>
                        <ul
                            class="collapse submenu list-unstyled"
                            id="components"
                            data-bs-parent="#accordionExample">
                            <li>
                                <a href="./component-tabs.html"> My Direct </a>
                 b                </li>
                            <li>
                                <a href="./component-accordion.html"> My Team </a>
                            </li>
                            <li>
                                <a href="./component-modal.html"> Level Wise Team </a>
                            </li>
                            <li>
                                <a href="./component-cards.html"> Tree View </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu">
                        <a
                            href="#elements"
                            data-bs-toggle="collapse"
                            aria-expanded="false"
                            class="dropdown-toggle">
                            <div class="">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="feather feather-zap">
                                    <polygon
                                        points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                                </svg>
                                <span>Support</span>
                            </div>
                            <div>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="feather feather-chevron-right">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                            </div>
                        </a>
                        <ul
                            class="collapse submenu list-unstyled"
                            id="elements"
                            data-bs-parent="#accordionExample">
                            <li>
                                <a href="./element-alerts.html"> Support </a>
                            </li>
                            <li>
                                <a href="./element-avatar.html"> Support Response </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu">
                        <a
                            href="#dashboard"
                            data-bs-toggle="collapse"
                            aria-expanded="true"
                            class="dropdown-toggle">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock">
                                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                </svg>
                                <path
                                    d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                                <span>Logout</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
  <div id="content" class="main-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
               

  <!--  BEGIN FOOTER  -->
  <div class="footer-wrapper">
    <div class="footer-section f-section-1">
      <p class="">
        Copyright © <span class="dynamic-year">2025</span>
        <a target="_blank" href="#">ADUSDT BANK</a>, All rights reserved.
      </p>
    </div>

  </div>
  <!--  END FOOTER  -->
    </form>
    
  <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
  <script src="src/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="src/plugins/src/mousetrap/mousetrap.min.js"></script>
  <script src="src/plugins/src/waves/waves.min.js"></script>
  <script src="layouts/vertical-dark-menu/app.js"></script>
  <!-- END GLOBAL MANDATORY SCRIPTS -->

  <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
  <script src="src/plugins/src/apex/apexcharts.min.js"></script>
  <script src="src/assets/js/dashboard/dash_1.js"></script>
  <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

  <script>
    $(".a1").addClass("packages_active");
  </script>

</body>
</html>
